#The location block I am using for local testing.
location /bsdp-overlay {
    root /var/www/html/bsdp-overlay;

    location /bsdp-overlay/preview {
        try_files $uri $uri/ /bsdp-overlay/preview/index.php?$uri;
    }

    location /bsdp-overlay/view {
        try_files $uri $uri/ /bsdp-overlay/view/index.php?$uri;
    }

    location /bsdp-overlay/edit {
        try_files $uri $uri/ /bsdp-overlay/edit/index.php?$uri;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
